# dbops

./: README.md  build.sh  pom.xml
.github/workflows/: ci-release.yml
src/main/java/com/dyrnq/dbops/: Constants.java  Main.java
src/main/java/com/dyrnq/dbops/command/: BCryptPassword.java  CommonOptions.java  Db.java  Exec.java  Info.java  Process.java  SchemaDiff.java  SchemaToDoris.java  Tables.java  Var.java  Version.java  WoodGen.java
src/main/java/com/dyrnq/dbops/utils/: BCryptPasswordEncoder.java  IDUtils.java  Md5Util.java  Pbkdf2PasswordEncoder.java
src/main/resources/: app.yml
